# usm-kingdom-im

./: README.md  pom.xml
DevLOG_PATH_IS_UNDEFINED/: APPLICATION_NAME_IS_UNDEFINED.0.log.20211222
doc/: usm_20211220.sql
src/main/java/com/powernow/usm/: UsmKingdomImApplication.java
src/main/java/com/powernow/usm/annotation/: IgnoreAuth.java  IpVerify.java
src/main/java/com/powernow/usm/common/: AnalysisTypeEnum.java  AwsProperties.java  BackpackType.java  BackpackTypeEnum.java  BpTypeEnum.java  CodeTransNameEnum.java  CommonEnum.java  Constans.java  ContractRacaEnum.java  DealStatusEnum.java  DealType.java  DealTypeEnum.java  DealTypeRecordEnum.java  DelEnum.java  DmStatus.java  ErrorEnum.java  FarmStatusEnum.java  HttpResult.java  NftTokenStatusEnum.java  PayStatusEnum.java  PayTypeDepositEnum.java  PayTypeEnum.java  PayTypeWithDrawEnum.java  RartityTypeEnum.java  RewardInnerEnum.java  StatusEnum.java  SymbolContractEnum.java  SymbolEnum.java  SymbolType.java  UseStatusEnum.java  WalletAssetsEnum.java
src/main/java/com/powernow/usm/config/: BizException.java  DateSerializer.java  GlobalExceptionAdvice.java  HttpConverterConfig.java  JacksonConfiguration.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  MybatisPlusConfig.java  NoRegisterException.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/powernow/usm/controller/: TestController.java
src/main/java/com/powernow/usm/interceptor/: AuthorizationInterceptor.java
src/main/java/com/powernow/usm/netty/: NettyServer.java
src/main/java/com/powernow/usm/netty/client/: AcceptorHandler.java  NettyClient.java
src/main/java/com/powernow/usm/netty/connection/: ConnPool.java
src/main/java/com/powernow/usm/netty/handler/: AcceptorHandler.java  ProtocolDecoder.java  ProtocolEncoder.java
src/main/java/com/powernow/usm/netty/protocol/: LoginMessageHolder.java  Message.java  MessageHolder.java  ProtocolHeader.java
src/main/java/com/powernow/usm/netty/queue/: Dispatcher.java  QueneTaskService.java  TaskQueue.java
src/main/java/com/powernow/usm/service/: ImLoginService.java  PersonMessageService.java  RedisService.java
src/main/java/com/powernow/usm/service/impl/: ImLoginServiceImpl.java  PersonMessageServiceImpl.java  RedisServiceImpl.java
src/main/java/com/powernow/usm/utils/: AESUtil.java  Base64Utils.java  Battle.java  BigDecimalUtils.java  CDTToken.java  CharUtil.java  CommonUtils.java  DateUtil.java  HttpUtils.java  MapTransformUtils.java  MyDbQuery.java  MybatisPlusUtils.java  PageUtils.java  RSAUtils.java  ScheduleConfig.java  Serializer.java
src/main/resources/: application-dev-back.yml  application-dev.yml  application-prod.yml  application-release.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/powernow/usm/: Test.java  UsmKingdomImApplicationTests.java
